{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=DESKTOP-RRC378M\\SQLEXPRESS;Initial Catalog=Store;Integrated Security=True"
}
