{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=DESKTOP-RRC378M\\SQLEXPRESS;Initial Catalog=Store;Integrated Security=True",
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": null,
    "Password": null,
    "EnableSsl": true
  }
}
